import { posts } from 'wix-blog-backend';
import wixData from "wix-data";
function convertToStaticUrl(imageUrl) {
    let staticUrl = imageUrl.replace("image://v1/", "https://static.wixstatic.com/media/");
    staticUrl = staticUrl.substring(0, staticUrl.indexOf("#"));
    staticUrl = staticUrl.substring(4);
    return staticUrl;
}

async function getauthor(authorId){
    const result = await wixData.get("Members/PrivateMembersData", authorId);
    return [result.nickname, result.picture];
}

export async function getPost(slug) {
    await posts.getPostBySlug(slug,  {fieldsets: ['RICH_CONTENT']}).then((result) => {
        const post=result.post;
        const postimage=convertToStaticUrl(post.coverMedia.image);
        let authorId=post.memberId;
        getauthor(authorId).then((result) => {
            let authorname=result[0];
            let authorimage=result[1];
            let title=post.title;
            let content=post.richContent;
            let date=post.lastPublishedDate;
            const postdata = {
                title: title,
                content: content,
                image: postimage,
                date: date,
                authorname: authorname,
                authorimage: authorimage
            };
            return postdata;
        });
    });
}

export async function getAllPosts() {
    console.log("Getting all posts");
    const allposts = [];
    const results = await posts.listPosts();
    for (let post of results.posts) {
        let postimage = "https://static.wixstatic.com/media/cef1ec_9758561209b54b7e8c371d3e7d1dfef8~mv2.png";
        if (post.media) {
        postimage = convertToStaticUrl(post.media.wixMedia.image);
        }
        let authorId = post.memberId;
        const postdate = new Date(post.lastPublishedDate).toLocaleDateString('en-US', {month: 'short',day: 'numeric',year: 'numeric'});
        const authresult = await getauthor(authorId);
        const postdata = {
            title: post.title,
            image: postimage,
            date: postdate,
            exerpt: post.excerpt,
            authorname: authresult[0],
            authorimage: authresult[1],
            URL: `https://www.anns.ai/posts/${post.slug}`,
            minutesToRead: post.minutesToRead
        };
        allposts.push(postdata);
    }
    return allposts;
}
