import { posts } from 'wix-blog-backend';
import wixData from "wix-data";
function convertToStaticUrl(imageUrl) {
    let staticUrl = imageUrl.replace("image://v1/", "https://static.wixstatic.com/media/");
    staticUrl = staticUrl.substring(0, staticUrl.indexOf("#"));
    staticUrl = staticUrl.substring(4);
    return staticUrl;
}

async function getauthor(authorId){
    const result = await wixData.get("Members/PrivateMembersData", authorId);
    return [result.nickname, result.picture];
}

export async function getPost(postslug) {
    const post = await posts.getPostBySlug(postslug,  {fieldsets: ['RICH_CONTENT']});
    return post;
}

async function getkarma(postId) {
    const query = wixData.query("postkarma").eq("postid", postId);
    const result = await query.find();
    if (result.items.length > 0) {
        return result.items[0].karma;
    } else {
        return 0;
    }
}
export async function getAllPosts() {
    console.log("Getting all posts");
    const allposts = [];
    const results = await posts.listPosts();
    for (let post of results.posts) {
        let postimage = "https://static.wixstatic.com/media/cef1ec_9758561209b54b7e8c371d3e7d1dfef8~mv2.png";
        if (post.media) {
        postimage = convertToStaticUrl(post.media.wixMedia.image);
        }
        let authorId = post.memberId;
        let karma = await getkarma(post._id);
        let postdate = new Date(post.lastPublishedDate).toLocaleDateString('en-US', {month: 'short',day: 'numeric',year: 'numeric'});
        let authresult = await getauthor(authorId);
        let postdata = {
            score: karma,
            title: post.title,
            image: postimage,
            date: postdate,
            excerpt: post.excerpt,
            authorname: authresult[0],
            authorimage: authresult[1],
            posturl: `https://www.anns.ai/posts/${post.slug}`,
            minutesToRead: post.minutesToRead
        };
        allposts.push(postdata);
    }
    return allposts;
}
